[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.project:fitness >-------------------------
[INFO] Building fitness 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.2:run (default-cli) > test-compile @ fitness >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ fitness ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ fitness ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ fitness ---
[INFO] skip non existing resourceDirectory D:\projects\fitness\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ fitness ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] <<< spring-boot:3.4.2:run (default-cli) < test-compile @ fitness <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.2:run (default-cli) @ fitness ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.2)

2026-02-07T11:24:27.559+05:30  INFO 21312 --- [fitness] [           main] com.project.fitness.FitnessApplication   : Starting FitnessApplication using Java 21.0.9 with PID 21312 (D:\projects\fitness\target\classes started by HP in D:\projects\fitness)
2026-02-07T11:24:27.561+05:30  INFO 21312 --- [fitness] [           main] com.project.fitness.FitnessApplication   : No active profile set, falling back to 1 default profile: "default"
2026-02-07T11:24:28.301+05:30  INFO 21312 --- [fitness] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-02-07T11:24:28.303+05:30  INFO 21312 --- [fitness] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2026-02-07T11:24:28.333+05:30  INFO 21312 --- [fitness] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.project.fitness.repository.ActivityRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-02-07T11:24:28.333+05:30  INFO 21312 --- [fitness] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.project.fitness.repository.RecommendationRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-02-07T11:24:28.334+05:30  INFO 21312 --- [fitness] [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.project.fitness.repository.UserRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2026-02-07T11:24:28.334+05:30  INFO 21312 --- [fitness] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 0 JDBC repository interfaces.
2026-02-07T11:24:28.345+05:30  INFO 21312 --- [fitness] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-02-07T11:24:28.345+05:30  INFO 21312 --- [fitness] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-07T11:24:28.373+05:30  INFO 21312 --- [fitness] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 3 JPA repository interfaces.
2026-02-07T11:24:28.868+05:30  INFO 21312 --- [fitness] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2026-02-07T11:24:28.886+05:30  INFO 21312 --- [fitness] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-07T11:24:28.886+05:30  INFO 21312 --- [fitness] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-02-07T11:24:28.950+05:30  INFO 21312 --- [fitness] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-07T11:24:28.951+05:30  INFO 21312 --- [fitness] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1351 ms
2026-02-07T11:24:29.055+05:30  INFO 21312 --- [fitness] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-07T11:24:29.108+05:30  INFO 21312 --- [fitness] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.5.Final
2026-02-07T11:24:29.138+05:30  INFO 21312 --- [fitness] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-07T11:24:29.366+05:30  INFO 21312 --- [fitness] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-07T11:24:29.390+05:30  INFO 21312 --- [fitness] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-07T11:24:29.536+05:30  INFO 21312 --- [fitness] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4d290757
2026-02-07T11:24:29.538+05:30  INFO 21312 --- [fitness] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-07T11:24:29.566+05:30  WARN 21312 --- [fitness] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-07T11:24:29.581+05:30  INFO 21312 --- [fitness] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.1
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-07T11:24:30.569+05:30  INFO 21312 --- [fitness] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-07T11:24:30.818+05:30  INFO 21312 --- [fitness] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-07T11:24:31.197+05:30  WARN 21312 --- [fitness] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-07T11:24:31.218+05:30  INFO 21312 --- [fitness] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-02-07T11:24:31.218+05:30  WARN 21312 --- [fitness] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-02-07T11:24:31.700+05:30  INFO 21312 --- [fitness] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2026-02-07T11:24:31.708+05:30  INFO 21312 --- [fitness] [           main] com.project.fitness.FitnessApplication   : Started FitnessApplication in 4.61 seconds (process running for 4.974)
